This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6365 wiz_defined-function locations,
            1370 strings with 15118 characters,
and the built_in function-call counts, 218725 in all, are:
= -- 16376
> -- 3343
< -- 807
+ -- 5857
- -- 1384
* -- 16748
:= -- 25484
add.period$ -- 0
call.type$ -- 29
change.case$ -- 336
chr.to.int$ -- 42
cite$ -- 56
duplicate$ -- 23244
empty$ -- 19302
format.name$ -- 2355
if$ -- 43635
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 1221
num.names$ -- 1238
pop$ -- 10503
preamble$ -- 1
purify$ -- 567
quote$ -- 0
skip$ -- 5086
stack$ -- 0
substring$ -- 29492
swap$ -- 4898
text.length$ -- 843
text.prefix$ -- 28
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 3617
width$ -- 0
write$ -- 1193
