This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6365 wiz_defined-function locations,
            1347 strings with 14299 characters,
and the built_in function-call counts, 192133 in all, are:
= -- 14527
> -- 2876
< -- 700
+ -- 5102
- -- 1187
* -- 14762
:= -- 22429
add.period$ -- 0
call.type$ -- 25
change.case$ -- 298
chr.to.int$ -- 42
cite$ -- 48
duplicate$ -- 20146
empty$ -- 16986
format.name$ -- 2027
if$ -- 38356
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 1061
num.names$ -- 1071
pop$ -- 9031
preamble$ -- 1
purify$ -- 498
quote$ -- 0
skip$ -- 4392
stack$ -- 0
substring$ -- 26507
swap$ -- 4231
text.length$ -- 726
text.prefix$ -- 24
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 3148
width$ -- 0
write$ -- 1037
