\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Discussion of Related Work}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Underwater Image Enhancement using an Integrated Color Method \cite {4}}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Low Complexity Underwater Image Enhancement Based on Dark Channel Prior \cite {8}}{9}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Single underwater image restoration by blue-green channels dehazing and red channel correction \cite {26}}{10}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Color Balance and Fusion for Underwater Image Enhancement \cite {16}}{12}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}An Underwater Color Image Quality Evaluation Metric \cite {18}}{15}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Evaluation of the Investigation}{16}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}%
