This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6365 wiz_defined-function locations,
            1376 strings with 15292 characters,
and the built_in function-call counts, 224914 in all, are:
= -- 16767
> -- 3483
< -- 839
+ -- 6032
- -- 1448
* -- 17234
:= -- 26164
add.period$ -- 0
call.type$ -- 30
change.case$ -- 346
chr.to.int$ -- 42
cite$ -- 58
duplicate$ -- 23959
empty$ -- 19829
format.name$ -- 2442
if$ -- 44888
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 1259
num.names$ -- 1279
pop$ -- 10861
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 5278
stack$ -- 0
substring$ -- 30089
swap$ -- 5069
text.length$ -- 877
text.prefix$ -- 29
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 3720
width$ -- 0
write$ -- 1230
