\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{15}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\citation{15}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{20}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{11}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{15}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\citation{19}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\citation{19}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\citation{19}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\citation{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\citation{15}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\citation{23}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\citation{23}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\citation{15}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\citation{7}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\citation{15}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\citation{7}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{24}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{9}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\citation{9}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\citation{9}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\citation{9}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\citation{9}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{15}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\citation{25}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\citation{25}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\citation{25}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\citation{17}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\citation{17}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\citation{17}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\citation{17}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\citation{17}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\citation{17}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\citation{17}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\citation{17}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\citation{11}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\citation{11}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\citation{11}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\citation{11}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\citation{11}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Discussion of Related Work}{section.2}{}}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{18}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\citation{29}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{7}{Methodology}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Degraded images\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}{Original Degraded images\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.1.4}\protected@file@percent }
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Underwater Image Enhancement using an Integrated Color Method \cite {4}}{8}{subsection.3.1}\protected@file@percent }
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low Complexity Underwater Image Enhancement Based on Dark Channel Prior \cite {8}}{9}{subsection.3.2}\protected@file@percent }
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single underwater image restoration by blue-green channels dehazing and red channel correction \cite {26}}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq:eq1}{{1}{10}{Single underwater image restoration by blue-green channels dehazing and red channel correction \cite {26}}{equation.3.1}{}}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{27}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Color Balance and Fusion for Underwater Image Enhancement \cite {16}}{12}{subsection.3.4}\protected@file@percent }
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{28}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\citation{28}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{18}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\citation{18}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\citation{18}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\citation{18}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\citation{18}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\citation{18}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Underwater Color Image Quality Evaluation Metric (UCIQE) \cite {18}}{15}{subsection.3.5}\protected@file@percent }
\citation{29}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\citation{29}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\citation{29}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\citation{29}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\citation{29}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\citation{29}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\citation{29}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\citation{29}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\citation{29}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Underwater Image Quality Measure (UIQM) \cite {29}}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{17}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{17}{Results and Analysis}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Degraded images\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{17}{Original Degraded images\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{17}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{17}{subfigure.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{17}{subfigure.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{17}{subfigure.2.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{17}{subfigure.2.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{17}{subfigure.2.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{17}{subfigure.2.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{17}{subfigure.2.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{17}{subfigure.2.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{17}{subfigure.2.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{17}{subfigure.2.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{17}{subfigure.2.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{17}{subfigure.2.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{17}{subfigure.2.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative analysis of Underwater Images}{17}{subsection.4.1}\protected@file@percent }
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence 1 of the enhanced Underwater Images using \cite {26}, \cite {16}, \cite {4} and \cite {8} methods.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3}{19}{Sequence 1 of the enhanced Underwater Images using \cite {26}, \cite {16}, \cite {4} and \cite {8} methods.\relax }{figure.caption.5}{}}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence 2 of the enhanced Underwater Images using \cite {26}, \cite {16}, \cite {4} and \cite {8} methods.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{4}{20}{Sequence 2 of the enhanced Underwater Images using \cite {26}, \cite {16}, \cite {4} and \cite {8} methods.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence 3 of the enhanced Images using \cite {26}, \cite {16}, \cite {4} and \nolinebreak  \cite {8}\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5}{{5}{21}{Sequence 3 of the enhanced Images using \cite {26}, \cite {16}, \cite {4} and \nolinebreak \cite {8}\relax }{figure.caption.7}{}}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence 4 of the enhanced Images using \cite {26}, \cite {16}, \cite {4} and \nolinebreak  \cite {8}\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{6}{22}{Sequence 4 of the enhanced Images using \cite {26}, \cite {16}, \cite {4} and \nolinebreak \cite {8}\relax }{figure.caption.8}{}}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence 5 of the enhanced Images using \cite {26}, \cite {16}, \cite {4} and \nolinebreak  \cite {8}\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7}{{7}{23}{Sequence 5 of the enhanced Images using \cite {26}, \cite {16}, \cite {4} and \nolinebreak \cite {8}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative analysis of Underwater Images}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plot representing the UCIQE metric by enhancement methods. Dehazing method represents the Blue-Green channel dehazing and red channel correction method, Dark Channel Prior represents the Low-Complexity enhancement based on Dark Channel prior method.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8}{{8}{24}{Box plot representing the UCIQE metric by enhancement methods. Dehazing method represents the Blue-Green channel dehazing and red channel correction method, Dark Channel Prior represents the Low-Complexity enhancement based on Dark Channel prior method.\relax }{figure.caption.10}{}}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Box plot representing the UIQM metric by enhancement methods. Dehazing method represents the Blue-Green channel dehazing and red channel correction method, Dark Channel Prior represents the Low-Complexity enhancement based on Dark Channel prior method.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:9}{{9}{25}{Box plot representing the UIQM metric by enhancement methods. Dehazing method represents the Blue-Green channel dehazing and red channel correction method, Dark Channel Prior represents the Low-Complexity enhancement based on Dark Channel prior method.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UCIQE line graph of the four enhancement methods for images 11-18 from Fig \ref  {fig:5}. X-axis label 1-8 represents images 11-18 from Fig \ref  {fig:5}.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10}{{10}{26}{UCIQE line graph of the four enhancement methods for images 11-18 from Fig \ref {fig:5}. X-axis label 1-8 represents images 11-18 from Fig \ref {fig:5}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UIQM line graph of the four enhancement methods for images 11-18 from Fig \ref  {fig:5}. X-axis label 1-8 represents images 11-18 from Fig \ref  {fig:5}.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:11}{{11}{27}{UIQM line graph of the four enhancement methods for images 11-18 from Fig \ref {fig:5}. X-axis label 1-8 represents images 11-18 from Fig \ref {fig:5}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UCIQE line graph of the four enhancement methods for images 23-33 from Fig \ref  {fig:6} and Fig \ref  {fig:7}. X-axis label 1-11 represents images 23-33 from Fig \ref  {fig:6} and Fig \ref  {fig:7}.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:12}{{12}{28}{UCIQE line graph of the four enhancement methods for images 23-33 from Fig \ref {fig:6} and Fig \ref {fig:7}. X-axis label 1-11 represents images 23-33 from Fig \ref {fig:6} and Fig \ref {fig:7}.\relax }{figure.caption.14}{}}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UIQM line graph of the four enhancement methods for images 23-33 from Fig \ref  {fig:6} and Fig \ref  {fig:7}. X-axis label 1-11 represents images 23-33 from Fig \ref  {fig:6} and Fig \ref  {fig:7}.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:13}{{13}{29}{UIQM line graph of the four enhancement methods for images 23-33 from Fig \ref {fig:6} and Fig \ref {fig:7}. X-axis label 1-11 represents images 23-33 from Fig \ref {fig:6} and Fig \ref {fig:7}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{31}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{31}{Conclusions}{section.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{28}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{29}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{17}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{28}{}
\abx@aux@defaultlabelprefix{0}{16}{}
\abx@aux@defaultlabelprefix{0}{1}{}
\abx@aux@defaultlabelprefix{0}{13}{}
\abx@aux@defaultlabelprefix{0}{2}{}
\abx@aux@defaultlabelprefix{0}{14}{}
\abx@aux@defaultlabelprefix{0}{6}{}
\abx@aux@defaultlabelprefix{0}{27}{}
\abx@aux@defaultlabelprefix{0}{10}{}
\abx@aux@defaultlabelprefix{0}{4}{}
\abx@aux@defaultlabelprefix{0}{9}{}
\abx@aux@defaultlabelprefix{0}{7}{}
\abx@aux@defaultlabelprefix{0}{21}{}
\abx@aux@defaultlabelprefix{0}{26}{}
\abx@aux@defaultlabelprefix{0}{23}{}
\abx@aux@defaultlabelprefix{0}{5}{}
\abx@aux@defaultlabelprefix{0}{25}{}
\abx@aux@defaultlabelprefix{0}{11}{}
\abx@aux@defaultlabelprefix{0}{24}{}
\abx@aux@defaultlabelprefix{0}{29}{}
\abx@aux@defaultlabelprefix{0}{3}{}
\abx@aux@defaultlabelprefix{0}{22}{}
\abx@aux@defaultlabelprefix{0}{19}{}
\abx@aux@defaultlabelprefix{0}{15}{}
\abx@aux@defaultlabelprefix{0}{12}{}
\abx@aux@defaultlabelprefix{0}{8}{}
\abx@aux@defaultlabelprefix{0}{18}{}
\abx@aux@defaultlabelprefix{0}{20}{}
\abx@aux@defaultlabelprefix{0}{17}{}
