This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6365 wiz_defined-function locations,
            1312 strings with 13064 characters,
and the built_in function-call counts, 151664 in all, are:
= -- 11673
> -- 2173
< -- 536
+ -- 4092
- -- 886
* -- 11592
:= -- 17927
add.period$ -- 0
call.type$ -- 19
change.case$ -- 241
chr.to.int$ -- 42
cite$ -- 36
duplicate$ -- 15869
empty$ -- 13327
format.name$ -- 1541
if$ -- 30162
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 834
num.names$ -- 825
pop$ -- 6856
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 3357
stack$ -- 0
substring$ -- 21424
swap$ -- 3269
text.length$ -- 547
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 2528
width$ -- 0
write$ -- 816
