This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6365 wiz_defined-function locations,
            1329 strings with 13630 characters,
and the built_in function-call counts, 171053 in all, are:
= -- 13017
> -- 2524
< -- 620
+ -- 4550
- -- 1036
* -- 13130
:= -- 20028
add.period$ -- 0
call.type$ -- 22
change.case$ -- 270
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 17870
empty$ -- 15103
format.name$ -- 1773
if$ -- 34135
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 941
num.names$ -- 948
pop$ -- 7921
preamble$ -- 1
purify$ -- 444
quote$ -- 0
skip$ -- 3883
stack$ -- 0
substring$ -- 23837
swap$ -- 3740
text.length$ -- 637
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 2811
width$ -- 0
write$ -- 920
