% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{16}{article}{}
    \name{author}{4}{}{%
      {{hash=ACO}{%
         family={{Ancuti}},
         familyi={A\bibinitperiod},
         given={C.\bibnamedelima O.},
         giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=AC}{%
         family={{Ancuti}},
         familyi={A\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={{De Vleeschouwer}},
         familyi={D\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={{Bekaert}},
         familyi={B\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ACO+1}
    \strng{fullhash}{ACOACDCBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1109/TIP.2017.2759252
    \endverb
    \field{number}{1}
    \field{pages}{379\bibrangedash 393}
    \field{title}{Color Balance and Fusion for Underwater Image Enhancement}
    \field{volume}{27}
    \field{journaltitle}{IEEE Transactions on Image Processing}
    \field{year}{2018}
  \endentry

  \entry{13}{article}{}
    \name{author}{2}{}{%
      {{hash=CJY}{%
         family={{Chiang}},
         familyi={C\bibinitperiod},
         given={J.\bibnamedelima Y.},
         giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={{Chen}},
         familyi={C\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJYCY1}
    \strng{fullhash}{CJYCY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1109/TIP.2011.2179666
    \endverb
    \field{number}{4}
    \field{pages}{1756\bibrangedash 1769}
    \field{title}{Underwater Image Enhancement by Wavelength Compensation and
  Dehazing}
    \field{volume}{21}
    \field{journaltitle}{IEEE Transactions on Image Processing}
    \field{year}{2012}
  \endentry

  \entry{2}{article}{}
    \name{author}{3}{}{%
      {{hash=ES}{%
         family={Emberton},
         familyi={E\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Chittka},
         familyi={C\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cavallaro},
         familyi={C\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ESCLCA1}
    \strng{fullhash}{ESCLCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1016/j.cviu.2017.08.003
    \endverb
    \field{issn}{1077-3142}
    \field{pages}{145\bibrangedash 156}
    \field{title}{Underwater image and video dehazing with pure haze region
  segmentation}
    \verb{url}
    \verb https://uwe-repository.worktribe.com/output/862635
    \endverb
    \field{volume}{168}
    \field{journaltitle}{Computer Vision and Image Understanding}
    \field{year}{2018}
  \endentry

  \entry{14}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FF}{%
         family={{Farhadifard}},
         familyi={F\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={{Zhou}},
         familyi={Z\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=vUF}{%
         family={{von Lukas}},
         familyi={v\bibinitperiod},
         given={U.\bibnamedelima F.},
         giveni={U\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{FFZZvUF1}
    \strng{fullhash}{FFZZvUF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{2015 9th International Symposium on Image and Signal
  Processing and Analysis (ISPA)}
    \verb{doi}
    \verb 10.1109/ISPA.2015.7306031
    \endverb
    \field{pages}{48\bibrangedash 53}
    \field{title}{Learning-based underwater image enhancement with adaptive
  color mapping}
    \field{year}{2015}
  \endentry

  \entry{6}{article}{}
    \name{author}{5}{}{%
      {{hash=GSB}{%
         family={{Gao}},
         familyi={G\bibinitperiod},
         given={S.\bibnamedelima B.},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={{Zhang}},
         familyi={Z\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZQ}{%
         family={{Zhao}},
         familyi={Z\bibinitperiod},
         given={Q.},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=ZXS}{%
         family={{Zhang}},
         familyi={Z\bibinitperiod},
         given={X.\bibnamedelima S.},
         giveni={X\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LYJ}{%
         family={{Li}},
         familyi={L\bibinitperiod},
         given={Y.\bibnamedelima J.},
         giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSB+1}
    \strng{fullhash}{GSBZMZQZXSLYJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1109/TIP.2019.2919947
    \endverb
    \field{number}{11}
    \field{pages}{5580\bibrangedash 5595}
    \field{title}{Underwater Image Enhancement Using Adaptive Retinal
  Mechanisms}
    \field{volume}{28}
    \field{journaltitle}{IEEE Transactions on Image Processing}
    \field{year}{2019}
  \endentry

  \entry{4}{article}{}
    \name{author}{4}{}{%
      {{hash=IK}{%
         family={Iqbal},
         familyi={I\bibinitperiod},
         given={Kashif},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SRA}{%
         family={Salam},
         familyi={S\bibinitperiod},
         given={Rosalina\bibnamedelima Abdul},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Osman},
         familyi={O\bibinitperiod},
         given={Azam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TAZ}{%
         family={Talib},
         familyi={T\bibinitperiod},
         given={Abdullah\bibnamedelima Zawawi},
         giveni={A\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{IK+1}
    \strng{fullhash}{IKSRAOATAZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{pages}{239\bibrangedash 244}
    \field{title}{Underwater image enhancement using an integrated colour
  model}
    \field{journaltitle}{International Journal Of Computer Science}
    \field{year}{2007}
  \endentry

  \entry{9}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KA}{%
         family={{Khan}},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ASSA}{%
         family={{Ali}},
         familyi={A\bibinitperiod},
         given={S.\bibnamedelima S.\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
      {{hash=MAS}{%
         family={{Malik}},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={{Anwer}},
         familyi={A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={{Meriaudeau}},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KAASSAMASAAMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{2016 IEEE International Conference on Underwater System
  Technology: Theory and Applications (USYS)}
    \verb{doi}
    \verb 10.1109/USYS.2016.7893927
    \endverb
    \field{pages}{83\bibrangedash 88}
    \field{title}{Underwater image enhancement by wavelet based fusion}
    \field{year}{2016}
  \endentry

  \entry{7}{article}{}
    \name{author}{3}{}{%
      {{hash=LC}{%
         family={{Li}},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={{Guo}},
         familyi={G\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={{Guo}},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCGJGC1}
    \strng{fullhash}{LCGJGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/LSP.2018.2792050
    \endverb
    \field{number}{3}
    \field{pages}{323\bibrangedash 327}
    \field{title}{Emerging From Water: Underwater Image Color Correction Based
  on Weakly Supervised Color Transfer}
    \field{volume}{25}
    \field{journaltitle}{IEEE Signal Processing Letters}
    \field{year}{2018}
  \endentry

  \entry{21}{article}{}
    \name{author}{5}{}{%
      {{hash=LC}{%
         family={{Li}},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={{Guo}},
         familyi={G\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={{Cong}},
         familyi={C\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PY}{%
         family={{Pang}},
         familyi={P\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={{Wang}},
         familyi={W\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LC+1}
    \strng{fullhash}{LCGJCRPYWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/TIP.2016.2612882
    \endverb
    \field{number}{12}
    \field{pages}{5664\bibrangedash 5677}
    \field{title}{Underwater Image Enhancement by Dehazing With Minimum
  Information Loss and Histogram Distribution Prior}
    \field{volume}{25}
    \field{journaltitle}{IEEE Transactions on Image Processing}
    \field{year}{2016}
  \endentry

  \entry{23}{article}{}
    \name{author}{4}{}{%
      {{hash=LJ}{%
         family={{Li}},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SKA}{%
         family={{Skinner}},
         familyi={S\bibinitperiod},
         given={K.\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=ERM}{%
         family={{Eustice}},
         familyi={E\bibinitperiod},
         given={R.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={{Johnson-Roberson}},
         familyi={J\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJSKAERMJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/LRA.2017.2730363
    \endverb
    \field{number}{1}
    \field{pages}{387\bibrangedash 394}
    \field{title}{WaterGAN: Unsupervised Generative Network to Enable Real-Time
  Color Correction of Monocular Underwater Images}
    \field{volume}{3}
    \field{journaltitle}{IEEE Robotics and Automation Letters}
    \field{year}{2018}
  \endentry

  \entry{5}{article}{}
    \name{author}{5}{}{%
      {{hash=LM}{%
         family={{Li}},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={{Liu}},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YW}{%
         family={{Yang}},
         familyi={Y\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SX}{%
         family={{Sun}},
         familyi={S\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=GZ}{%
         family={{Guo}},
         familyi={G\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM+1}
    \strng{fullhash}{LMLJYWSXGZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/TIP.2018.2810539
    \endverb
    \field{number}{6}
    \field{pages}{2828\bibrangedash 2841}
    \field{title}{Structure-Revealing Low-Light Image Enhancement Via Robust
  Retinex Model}
    \field{volume}{27}
    \field{journaltitle}{IEEE Transactions on Image Processing}
    \field{year}{2018}
  \endentry

  \entry{25}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=L}{%
         family={{Liu Chao}},
         familyi={L\bibinitperiod},
      }}%
      {{hash=M}{%
         family={{Meng Wang}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2010 2nd International Conference on Computer Engineering
  and Technology}
    \verb{doi}
    \verb 10.1109/ICCET.2010.5485339
    \endverb
    \field{pages}{V2\bibrangedash 35\bibrangedash V2\bibrangedash 39}
    \field{title}{Removal of water scattering}
    \field{volume}{2}
    \field{year}{2010}
  \endentry

  \entry{11}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=MZ}{%
         family={{Mi}},
         familyi={M\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={{Liang}},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={{Wang}},
         familyi={W\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FX}{%
         family={{Fu}},
         familyi={F\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={{Chen}},
         familyi={C\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{MZ+1}
    \strng{fullhash}{MZLZWYFXCZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2018 OCEANS - MTS/IEEE Kobe Techno-Oceans (OTO)}
    \verb{doi}
    \verb 10.1109/OCEANSKOBE.2018.8559180
    \endverb
    \field{pages}{1\bibrangedash 5}
    \field{title}{Multi-Scale Gradient Domain Underwater Image Enhancement}
    \field{year}{2018}
  \endentry

  \entry{24}{incollection}{}
    \name{author}{1}{}{%
      {{hash=OX}{%
         family={Otazu},
         familyi={O\bibinitperiod},
         given={Xavier},
         giveni={X\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=ST}{%
         family={Stathaki},
         familyi={S\bibinitperiod},
         given={Tania},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{OX1}
    \strng{fullhash}{OX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{Image Fusion}
    \verb{doi}
    \verb https://doi.org/10.1016/B978-0-12-372529-5.00014-7
    \endverb
    \field{isbn}{978-0-12-372529-5}
    \field{pages}{139\bibrangedash 155}
    \field{title}{6 - Theory and implementation of image fusion methods based
  on the รก trous algorithm}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/B978012372529500014
    \verb 7
    \endverb
    \list{location}{1}{%
      {Oxford}%
    }
    \field{year}{2008}
  \endentry

  \entry{3}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PY}{%
         family={{Peng}},
         familyi={P\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={{Zhao}},
         familyi={Z\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CPC}{%
         family={{Cosman}},
         familyi={C\bibinitperiod},
         given={P.\bibnamedelima C.},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{PYZXCPC1}
    \strng{fullhash}{PYZXCPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{2015 IEEE International Conference on Image Processing
  (ICIP)}
    \verb{doi}
    \verb 10.1109/ICIP.2015.7351749
    \endverb
    \field{pages}{4952\bibrangedash 4956}
    \field{title}{Single underwater image enhancement using depth estimation
  based on blurriness}
    \field{year}{2015}
  \endentry

  \entry{22}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=PJ}{%
         family={Perez},
         familyi={P\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AAC}{%
         family={Attanasio},
         familyi={A\bibinitperiod},
         given={Aleks\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Nechyporenko},
         familyi={N\bibinitperiod},
         given={Nataliya},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SPJ}{%
         family={Sanz},
         familyi={S\bibinitperiod},
         given={Pedro\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=FVJM}{%
         family={Ferr{\'a}ndez\bibnamedelima Vicente},
         familyi={F\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={Jos{\'e}\bibnamedelima Manuel},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ASJR}{%
         family={{\'A}lvarez-S{\'a}nchez},
         familyi={{\'A}\bibinithyphendelim S\bibinitperiod},
         given={Jos{\'e}\bibnamedelima Ram{\'o}n},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=dlPLF}{%
         prefix={de\bibnamedelima la},
         prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod},
         family={Paz\bibnamedelima L{\'o}pez},
         familyi={P\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={F{\'e}lix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TMJ}{%
         family={Toledo\bibnamedelima Moreo},
         familyi={T\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Adeli},
         familyi={A\bibinitperiod},
         given={Hojjat},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{PJ+1}
    \strng{fullhash}{PJAACNNSPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Biomedical Applications Based on Natural and Artificial
  Computing}
    \field{isbn}{978-3-319-59773-7}
    \field{pages}{183\bibrangedash 192}
    \field{title}{A Deep Learning Approach for Underwater Image Enhancement}
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2017}
  \endentry

  \entry{19}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SYY}{%
         family={{Schechner}},
         familyi={S\bibinitperiod},
         given={Y.\bibnamedelima Y.},
         giveni={Y\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={{Karpel}},
         familyi={K\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SYYKN1}
    \strng{fullhash}{SYYKN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the 2004 IEEE Computer Society Conference
  on Computer Vision and Pattern Recognition, 2004. CVPR 2004.}
    \verb{doi}
    \verb 10.1109/CVPR.2004.1315078
    \endverb
    \field{pages}{I\bibrangedash I}
    \field{title}{Clear underwater vision}
    \field{volume}{1}
    \field{year}{2004}
  \endentry

  \entry{15}{article}{}
    \name{author}{6}{}{%
      {{hash=WY}{%
         family={{Wang}},
         familyi={W\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={{Song}},
         familyi={S\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={{Fortino}},
         familyi={F\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=QL}{%
         family={{Qi}},
         familyi={Q\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={{Zhang}},
         familyi={Z\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={{Liotta}},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WY+1}
    \strng{fullhash}{WYSWFGQLZWLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1109/ACCESS.2019.2932130
    \endverb
    \field{pages}{140233\bibrangedash 140251}
    \field{title}{An Experimental-Based Review of Image Enhancement and Image
  Restoration Methods for Underwater Imaging}
    \field{volume}{7}
    \field{journaltitle}{IEEE Access}
    \field{year}{2019}
  \endentry

  \entry{12}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=WY}{%
         family={{Wang}},
         familyi={W\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=DX}{%
         family={{Ding}},
         familyi={D\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={{Wang}},
         familyi={W\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={{Zhang}},
         familyi={Z\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FX}{%
         family={{Fu}},
         familyi={F\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{WY+1}
    \strng{fullhash}{WYDXWRZJFX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{2017 IEEE International Conference on Industrial
  Technology (ICIT)}
    \verb{doi}
    \verb 10.1109/ICIT.2017.7915500
    \endverb
    \field{pages}{1013\bibrangedash 1018}
    \field{title}{Fusion-based underwater image enhancement by wavelet
  decomposition}
    \field{year}{2017}
  \endentry

  \entry{8}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=YH}{%
         family={{Yang}},
         familyi={Y\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={{Chen}},
         familyi={C\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={{Huang}},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={{Zhuang}},
         familyi={Z\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={{Shiau}},
         familyi={S\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{YH+1}
    \strng{fullhash}{YHCPHCZYSY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{2011 Second International Conference on Innovations in
  Bio-inspired Computing and Applications}
    \verb{doi}
    \verb 10.1109/IBICA.2011.9
    \endverb
    \field{pages}{17\bibrangedash 20}
    \field{title}{Low Complexity Underwater Image Enhancement Based on Dark
  Channel Prior}
    \field{year}{2011}
  \endentry

  \entry{20}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=YY}{%
         family={{Yang}},
         familyi={Y\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XX}{%
         family={{Xu}},
         familyi={X\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{YYXX1}
    \strng{fullhash}{YYXX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{2020 22nd International Conference on Advanced
  Communication Technology (ICACT)}
    \verb{doi}
    \verb 10.23919/ICACT48636.2020.9061370
    \endverb
    \field{pages}{348\bibrangedash 349}
    \field{title}{A Underwater Image Enhanced Algorithm combined MSR and
  Channel Energy}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
